<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>11.6902</pageWidth>
      <pageHeight>16.5402</pageHeight>
      <pagePrintableWidth>10.5091</pagePrintableWidth>
      <enableVerticalSpread>1</enableVerticalSpread>
      <spreadSystem>2</spreadSystem>
      <spreadSquareBracket>1</spreadSquareBracket>
      <minSystemSpread>6</minSystemSpread>
      <minSpreadSpread>1</minSpreadSpread>
      <useStandardNoteNames>0</useStandardNoteNames>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <showHeader>0</showHeader>
      <showFooter>0</showFooter>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>0</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2022-12-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Legende</metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Tasteninstrumente</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <clef>0</clef>
          <barlines>0</barlines>
          <timesig>0</timesig>
          <invisible>1</invisible>
          </StaffType>
        <invisible>1</invisible>
        <hideWhenEmpty>1</hideWhenEmpty>
        <bracket type="1" span="2" col="2"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <clef>0</clef>
          <barlines>0</barlines>
          <timesig>0</timesig>
          </StaffType>
        <hideWhenEmpty>1</hideWhenEmpty>
        <bracket type="1" span="2" col="2"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Klavier</trackName>
      <Instrument id="piano">
        <longName>Klavier</longName>
        <trackName>Klavier</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>1</height>
        <bottomGap>0.5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Title</style>
          <family>Leland</family>
          <size>25</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,top</align>
          <text>Legend</text>
          </Text>
        </VBox>
      <VBox>
        <height>4</height>
        <bottomGap>2</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>15</size>
          <textLineSpacing>0.3</textLineSpacing>
          <text>General remarks</text>
          </Text>
        </VBox>
      <VBox>
        <height>13</height>
        <topGap>1</topGap>
        <bottomGap>5</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <text>- Play everything non-vibrato, except when specified.

- Grace notes always come before the beat.

- Kästen - Tempo im Kasten ist individuell und danach ist a tempo!</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <TimeSig>
            <visible>0</visible>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r8</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Slow, mid-tempo and fast tremolo.</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <TimeSig>
            <visible>0</visible>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <endText>&gt;</endText>
                  <lineWidth>0.105</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-0.332473" y="-2.49355"/>
                    <off2 x="-0.373189" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>3.5</leadingSpace>
            </Segment>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <offset x="2.5" y="0"/>
              </Stem>
            <Note>
              <offset x="2.5" y="0"/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>diamond</head>
              <headType>half</headType>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <endText>&gt;</endText>
                  <lineWidth>0.105</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-0.151687" y="-2.01445"/>
                    <off2 x="-0.279891" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Tremolo>
              <subtype>r8</subtype>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Arrows show a gradual change between the specified states.</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <head>triangle-up</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <head>triangle-up</head>
              <headType>half</headType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>triangle-down</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>triangle-down</head>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>triangle noteheads stand for as high / as low as possible.</text>
          </Text>
        </HBox>
      <VBox>
        <height>10</height>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <text>Box notation

A box around staffs means, that this passage is to be played indipendently. This means the conductor does either not conduct, or that he 
conducts in a different tempo than the one the contents of the box are supposed to be playing in. Sometimes multiple instruments will start
with the same rhythmic patterns but then drift away from each other, indicated by accelerando and ritardanto marks.
</text>
          </Text>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>If there is no other indication within the box, play its contents once and then move on.</text>
          </Text>
        </HBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-2.5"/>
          <text>When there is a fermata at the end of the box, this usually means to hold this note until the conductor
gives the signal to move on to what comes after.</text>
          </Text>
        </HBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-2.5"/>
          <text>When the contents of the box are surrounded by repeat marks, repeat the indicated parts until the 
conductor gives the signal to move on to what comes after.</text>
          </Text>
        </HBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Tempo>
            <tempo>1.3333299999999999</tempo>
            <followText>1</followText>
            <offset x="0" y="-1"/>
            <text><b></b><font face="ScoreText"/><b><font face="Edwin"/> ≈ 80</b></text>
            </Tempo>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-2.5"/>
          <text>A tempo mark inside of a box applies to this box only. Other players probably have other tempo marks. </text>
          </Text>
        </HBox>
      <VBox>
        <height>10</height>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <text>Dynamics

Dynamics are notated to indicate the result of an action, not the effort to be put in.
Dynamics in brackets indicate the intensity of the action, not the result. 
</text>
          </Text>
        </VBox>
      <VBox>
        <height>10</height>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <text>Accidentals

Accidentals apply until the end of the bar. As there a no barlines within boxes, accidentals within boxes only apply to the current note. 

</text>
          </Text>
        </VBox>
      <TBox>
        <height>1</height>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>page</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <textLineSpacing>0.3</textLineSpacing>
          <text></text>
          </Text>
        </TBox>
      <VBox>
        <height>8</height>
        <topGap>0</topGap>
        <bottomGap>2</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>15</size>
          <textLineSpacing>0.3</textLineSpacing>
          <underline>1</underline>
          <text>Woodwinds</text>
          </Text>
        </VBox>
      <TBox>
        <height>1</height>
        <topGap>4</topGap>
        <bottomGap>5.5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <textLineSpacing>0.3</textLineSpacing>
          <text></text>
          </Text>
        </TBox>
      <VBox>
        <height>10</height>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <text>Glissandi

Try to play glissandi as smoothly as possible. If it is too difficult to perform a &quot;real&quot; glissando over a large interval, playing a 
chromatic scale and bending each note to the next using the embouchure can also work.
</text>
          </Text>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Multiphonic. If the specified fingering does not work for you, find one as close as possible. 
Lowest note is most important.
</text>
          </Text>
        </HBox>
      <TBox>
        <height>1</height>
        <topGap>5</topGap>
        <bottomGap>5.5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <textLineSpacing>0.3</textLineSpacing>
          <text></text>
          </Text>
        </TBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <Symbol>
                <name>articAccentAbove</name>
                <font>Bravura</font>
                <offset x="0.5" y="0.5"/>
                </Symbol>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Slap Tongue (Clarinet, Bassoon without mouthpiece), notated in pitch.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <Symbol>
                <name>noteShapeTriangleRoundLeftBlack</name>
                <font>Bravura</font>
                <offset x="0.5" y="0"/>
                </Symbol>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Tongue Ram (Flute), notated in pitch.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>la</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>(Pitched) air sound, fingered notation.
Clarinet and Bassoon might be instructed to blow at the mouthpiece. This should result in an air sound 
with some pitch and a whistling sound. https://heatherroche.net/2014/02/13/on-writing-air-sounds-for-clarinets/</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Key noise, notated in pitch.</text>
          </Text>
        </HBox>
      <TBox>
        <height>1</height>
        <topGap>3.5</topGap>
        <bottomGap>3.5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <textLineSpacing>0.3</textLineSpacing>
          <text></text>
          </Text>
        </TBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>stringsHarmonic</name>
                <font>Bravura</font>
                <offset x="0" y="-2.5"/>
                </Symbol>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <Symbol>
                <name>stringsHarmonic</name>
                <font>Bravura</font>
                <offset x="0" y="-2.5"/>
                </Symbol>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Double harmonic (Oboe).</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <straight>1</straight>
              <offset x="0.07405" y="-0.8886"/>
              </ChordLine>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              </ChordLine>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <ChordLine>
              <subtype>1</subtype>
              <straight>1</straight>
              <offset x="-0.320883" y="0.567717"/>
              </ChordLine>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <ChordLine>
              <subtype>1</subtype>
              </ChordLine>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Glissando with embouchure, before or after note, the curve of the line indicates. 
</text>
          </Text>
        </HBox>
      <VBox>
        <height>4</height>
        <topGap>10</topGap>
        <bottomGap>2</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>15</size>
          <textLineSpacing>0.3</textLineSpacing>
          <underline>1</underline>
          <text>Brass</text>
          </Text>
        </VBox>
      <VBox>
        <height>10</height>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <color r="255" g="0" b="0" a="255"/>
          <text>The horn is always notated a 5th... 
</text>
          </Text>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <color r="255" g="0" b="0" a="255"/>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Dämpfer</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>buzzroll</subtype>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Flutter-tonguing</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <color r="255" g="0" b="0" a="255"/>
            <text>???</text>
            </StaffText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <color r="255" g="0" b="0" a="255"/>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Low pressure?</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <Symbol>
                <name>articAccentAbove</name>
                <font>Bravura</font>
                <offset x="0.5" y="0.5"/>
                </Symbol>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Slap Tongue, notated in pitch.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-2.5"/>
          <text>Smack mouthpiece with palm, notated in pitch. Putting baking paper in between the mouthpiece and the
instrument might help to prevent the mouthpiece from getting stuck.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <style>Expression</style>
            <text>flick bell</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Flick the bell of your instrument. Try and get a clean sound.</text>
          </Text>
        </HBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <style>Lyrics Even Lines</style>
            <offset x="0.5" y="-1.5"/>
            <text>o</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>la</head>
              </Note>
            </Chord>
          <StaffText>
            <style>Lyrics Even Lines</style>
            <offset x="0.5" y="3"/>
            <text>sch</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>la</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>(Pitched) air sound, notated in pitch. Optionally a consonant or vowel sound might be notated above.</text>
          </Text>
        <LayoutBreak>
          <subtype>page</subtype>
          </LayoutBreak>
        </HBox>
      <VBox>
        <height>4</height>
        <topGap>10</topGap>
        <bottomGap>2</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>15</size>
          <textLineSpacing>0.3</textLineSpacing>
          <underline>1</underline>
          <text>Strings</text>
          </Text>
        </VBox>
      <HBox>
        <width>27.5</width>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>9</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <text>msp / sp / psp / ord / pst / st / mst   </text>
          </Text>
        </HBox>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Contact point of the bow with the strings. Stays valid until new indication. 
ord. means ordinary contact point as well as ordinary bow pressure.
</text>
          </Text>
        </HBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Bridge Clef, indicating the contact point of the bow. First note would be msp, second one mst.</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Bridge Clef, indicating the contact point of the bow. First note would be on silk wrapped part of the strings,
second one on the not wrapped part near the bridge. The third one indicates bowing on the tailpiece.
</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>col legno gettato (nach clb hinzufügen)</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Bow on the bridge, resulting in a very high screeching sound.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>diamond</head>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Flageolett (finger only touches the string).</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>pictDamp1</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>pictDamp1</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>diamond</head>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Dampen Strings with left hand.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>pluckedSnapPizzicatoAbove</subtype>
              <offset x="0" y="1"/>
              </Articulation>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Bartok Pizzicato.</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowBlackUp</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowWhiteUp</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowWhiteDown</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowBlackDown</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>From left to right: almost no bow pressure (no discernable pitch), small bow pressure ('flautando'), 
more bow pressure than usual (pitch still discernable), lots of bow pressure (no clear pitch).
revoked by ord. or another indication.
</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <text>ccb</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>clb</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Con crini battuto, col legno battuto. Dampen with left hand - pitch is determined through contact point 
of the bow. When not specified, play at ordinario position.
</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Artificial harmonic, glissando with both fingers independently on the same string. In most cases, the harmonic 
will jump to another one mid glissando.
</text>
          </Text>
        </HBox>
      <VBox>
        <height>4</height>
        <topGap>4.5</topGap>
        <bottomGap>4</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>15</size>
          <textLineSpacing>0.3</textLineSpacing>
          <underline>1</underline>
          <text>Double Bass</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Scordatura, minute 9 slaps
</text>
          </Text>
        </HBox>
      <TBox>
        <height>1</height>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <textLineSpacing>0.3</textLineSpacing>
          <text></text>
          </Text>
        </TBox>
      <VBox>
        <height>4</height>
        <topGap>4.5</topGap>
        <bottomGap>4</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>15</size>
          <textLineSpacing>0.3</textLineSpacing>
          <underline>1</underline>
          <text>Percussion</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <head>withx</head>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <textLineSpacing>0.3</textLineSpacing>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Strings dampened with Hand/Finger inside piano.</text>
          </Text>
        </HBox>
      </Staff>
    <Staff id="2">
      <Measure len="3/4">
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <autoplace>0</autoplace>
            <z>1</z>
            <color r="0" g="0" b="0" a="0"/>
            <offset x="2.3" y="1.38"/>
            <frameType>1</frameType>
            <framePadding>5</framePadding>
            <frameWidth>0.3</frameWidth>
            <frameBgColor r="255" g="85" b="0" a="0"/>
            <text>                             
</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <autoplace>0</autoplace>
            <z>1</z>
            <color r="0" g="0" b="0" a="0"/>
            <offset x="2.3" y="1.38"/>
            <frameType>1</frameType>
            <framePadding>5</framePadding>
            <frameWidth>0.3</frameWidth>
            <frameBgColor r="255" g="85" b="0" a="0"/>
            <text>                             
</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <autoplace>0</autoplace>
            <z>1</z>
            <color r="0" g="0" b="0" a="0"/>
            <offset x="-1.7" y="1.38"/>
            <frameType>1</frameType>
            <framePadding>5</framePadding>
            <frameWidth>0.3</frameWidth>
            <frameBgColor r="255" g="85" b="0" a="0"/>
            <text>                             
</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>repeatLeft</name>
                <font>Bravura</font>
                <offset x="-4" y="2.5"/>
                </Symbol>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>repeatRight</name>
                <font>Bravura</font>
                <offset x="4.5" y="3.5"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <autoplace>0</autoplace>
            <z>1</z>
            <color r="0" g="0" b="0" a="0"/>
            <offset x="2.3" y="0.38"/>
            <frameType>1</frameType>
            <framePadding>5</framePadding>
            <frameWidth>0.3</frameWidth>
            <frameBgColor r="255" g="85" b="0" a="0"/>
            <text>                             
</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            </Dynamic>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Image>
                <autoplace>0</autoplace>
                <offset x="-8.82254" y="-6.87005"/>
                <path>bassoon_mult_1_2446.svg</path>
                <linkPath>bassoon_mult_1_2446.svg</linkPath>
                <size w="11.0562" h="8.29215"/>
                </Image>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <small>1</small>
              <play>0</play>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <small>1</small>
              <play>0</play>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Image>
                <autoplace>0</autoplace>
                <offset x="-10.15" y="-2.63"/>
                <path>76f93fadc9a15f6d44a567a989e3d67f.svg</path>
                <linkPath>../Notation/Kontaktstelle.svg</linkPath>
                <size w="5.75479" h="8.13715"/>
                </Image>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Image>
                <autoplace>0</autoplace>
                <offset x="-9.12" y="-5.03"/>
                <path>c7482df32e69971d9aff9fad8c680246.svg</path>
                <linkPath>../Notation/vor_der_brücke.svg</linkPath>
                <size w="8.46954" h="11.9757"/>
                </Image>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <Symbol>
                <name>stringsBowOnBridge</name>
                <font>Bravura</font>
                <offset x="0.6" y="1"/>
                </Symbol>
              <pitch>83</pitch>
              <tpc>19</tpc>
              <head>triangle-up</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>diamond</head>
              <headType>half</headType>
              <Spanner type="Glissando">
                <Glissando>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <head>diamond</head>
              <headType>half</headType>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <visible>0</visible>
            </Clef>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
